<!DOCTYPE html>
<html>
<head>
  <title>My ParseApp site</title>
  <style>
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/parse/1.2.9/parse.min.js"></script>

  <!-- ratchet files --> 
  <link rel="stylesheet" href="./ratchet/css/ratchet.min.css">
  <link rel="stylesheet" href="./ratchet/css/ratchet-theme-ios.min.css">
  <script src="./ratchet/js/ratchet.min.js"></script>

  <!-- include the js file --> 
  <script type="text/javascript" src="./js/build.js"></script>

  <style>
    #sendemail{
      margin-top: 3%;
      color:white;
      height:50px;
      width: 80%;
      font-weight: bold;
      border: none;
      background: #6ae59f;
      margin-left: 10%;
      box-shadow: -3px 4px 2px -2px #888888;
    }
    #share {
      width:80%;
      margin-left:10%;
      margin-top:20px;
    }
    #title {
      margin-top:10px;
      font-size:16px;
      font-family: 'Raleway', Arial;
      font-weight:200;
      text-transform: uppercase;
      color:white;
    }
    body
    {
      height: auto !important;
      position: static !important; 
    }
    h1{
      color:white;
      font-family: 'Raleway', Arial;
      margin-left:25%;
      letter-spacing: 3px;
    }
    header{
      position: absolute;
      width:100%;
      background: -webkit-linear-gradient(left, rgb(109,109,119) , rgb(119,167,143)); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(right, rgb(109,109,119) , rgb(119,167,143)); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(right, rgb(109,109,119) , rgb(119,167,143)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to right, rgb(109,109,119) , rgb(119,167,143)); /* Standard syntax */
        height: 12% !important;
    }
    .divMargin{
    margin-top: 40px;
    }
    .circleBtn{
      height: 100px;
      width: 100px;
      border-radius: 100px;
      border: 1px solid #6ae59f;
      color:white;
      background:#6ae59f ;
      left:80% ;
      margin-top:6% ;
      margin-right:5%;
    }
    @media only screen and (max-device-width: 480px) {
      .selectStyle {
        text-indent: 18%;
      }
      .circleBtn{
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border: 1px solid #6ae59f;
        color:white;
        background:#6ae59f ;
        left:65% ;
        margin-top:20% ;
        margin-right:20%;
      }
      #category{
        margin-top: 20%;
      }
      #numPlayers{
        margin-top: 10%;
      }
      .divMargin{
          margin-top: 13px;
      }
      header{
        height: 10% !important;
       /* -webkit-transform: skew(-30deg); 
        margin-left: -20px;*/
      }
      .circleBtn{
        height: 50px;
        width: 50px;
        left:74% ;
      }
    }
  </style>
  
</head>
<body>
  <header class="bar bar-nav">
    <h1 id="title"></h1>
  </header>
  

  <div class="content">
    <form class="input-group divMargin" id="input_fields">
      <input id='00' type='text' value='' placeholder='Rank 1'>
    </form>
    <button id="addInputs" class="btn circleBtn" >  <span style="font-size:175%"class="icon icon-right-nav" ></span>


  </div>

</body>
</html>
