<html>
  <head>
    <title>My ParseApp site</title>
    <style>
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/parse/1.2.9/parse.min.js"></script>

    <!-- ratchet files --> 
    <link rel="stylesheet" href="./ratchet/css/ratchet.min.css">
    <link rel="stylesheet" href="./ratchet/css/ratchet-theme-ios.min.css">
    <script src="./ratchet/js/ratchet.min.js"></script>

    <!-- include the js file --> 
    <script type="text/javascript" src="./js/vote.js"></script>

    <!--include jquery gracket --> 
    <script type="text/javascript" src="./jquery-gracket/jquery.gracket.min.js"></script>
    <script type="text/javascript" src="./jquery-gracket/jquery.gracket.js"></script>


    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Raleway:200,300,400,700,900);
      .g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
      .g_round { float: left; margin-right: 70px; }
      .g_game { position: relative; margin-bottom: 15px; }
      .g_gracket h3 { margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff}
      .g_team { background: #3597AE; }
      .g_team:last-child {  background: #FCB821; }
      .g_round:last-child { margin-right: 20px; }
      .g_winner { background: #444; }
      .g_winner .g_team { background: none; }
      .g_current { cursor: pointer; background: #A0B43C!important; }
      .g_round_label { top: -5px; font-weight: normal; color: #CCC; text-align: center; font-size: 18px; }
      #title {
        margin-top:10px;
        font-size:100%;
        font-family: 'Raleway', Arial;
        font-weight:200;
        text-transform: uppercase;
        color:white;
      }
      #team1 {
        height:50px;
        width:80%;
        margin-left:10%;
        border-bottom: solid 1px rgb(246,246,246);
        border-left: solid 2px rgb(203,203,200);
        background:white;
        color:rgb(151,151,151);
        font-size: 100%;
        text-transform: uppercase;
      }
      #team2{
        height:50px;
        width:80%;
        margin-left:10%;
        border-bottom: solid 3px rgb(203,203,200);
        border-left: solid 2px rgb(203,203,200);
        background:white;
        font-size: 100%;
        color:rgb(151,151,151);
        text-transform: uppercase;
      }
      #neither {
        height:50px;
        width:80%;
        margin-top: 10%;
        margin-left:10%;
        padding-top: 5px;
        color:white;
        font-style: bold;
        text-transform: uppercase;
        background: -webkit-linear-gradient(left, rgb(80,76,90) , red); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgb(80,76,90) , red); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgb(80,76,90) , red); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgb(80,76,90) , red); /* Standard syntax */

      }
      #title {
        color:black; 
        font-size:20px;
      }
      .btn{
        border:none;
      }
      body
      {
      height: auto !important;
      position: static !important; 
      }
      .content
      {
      height: 100% !important;
      position: static !important;
      }
      header{
        width:100%;
        background: -webkit-linear-gradient(left, rgb(80,76,90) , red); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, rgb(80,76,90) , red); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, rgb(80,76,90) , red); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, rgb(80,76,90) , red); /* Standard syntax */

      }
      h3{
        color:rgb(151,151,151);
        font-weight: 100;
        margin-left: 10%;
        margin-top: 10%;
      }

    </style>

  </head>
  <body>
    <header style="position:fixed;width:100%"class="bar bar-nav">
      <p id="title"></p>
    </header>
    <div class="content" align="center;">
      <h3>Pick a winner</h3>
      <button id="team1" class="btn "></button>
      <button id="team2" class="btn"></button>
      <button id="neither" class="btn">No Pick</button>
    </div>
  </body>
</html>
